# ======================
# LocalNet configuration
# uncomment below to use
# ======================

VITE_NOTICEBOARD_APP_ID=0

VITE_ENVIRONMENT=local

# Algod
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001
VITE_ALGOD_NETWORK="localnet"

# Indexer
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980

# KMD
# Please note:
# 1. This is only needed for LocalNet since
# by default KMD provider is ignored on other networks.
# 2. AlgoKit LocalNet starts with a single wallet called 'unencrypted-default-wallet',
# with heaps of tokens available for testing.
VITE_KMD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_KMD_SERVER=http://localhost
VITE_KMD_PORT=4002
VITE_KMD_WALLET="unencrypted-default-wallet"
VITE_KMD_PASSWORD=""

# Algorand Stats
VITE_ALGORAND_STATS = "https://afmetrics.api.nodely.io"

# Folks Finance gALGO Distributor app
VITE_GALGO_APP = 2629511242

# NFDomains
VITE_NFD_API_URL=https://api.nf.domains
VITE_NFD_APP_URL=https://app.nf.domains

# Block Explorer
VITE_EXPLORER_ACCOUNT_URL=https://lora.algokit.io/localnet/account/
VITE_EXPLORER_TRANSACTION_URL=https://lora.algokit.io/localnet/tx/
VITE_EXPLORER_ASSET_URL=https://lora.algokit.io/localnet/asset/
VITE_EXPLORER_APPLICATION_URL=https://lora.algokit.io/localnet/application/

# Reti Link
VITE_RETI_URL=https://reti.nodely.io/

# # ======================
# # FNet configuration:
# # uncomment below to use
# # ======================

# VITE_NOTICEBOARD_APP_ID=0

# VITE_ENVIRONMENT=production

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://fnet-api.4160.nodely.dev"
# VITE_ALGOD_PORT=""
# VITE_ALGOD_NETWORK="fnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://fnet-idx.4160.nodely.dev"
# VITE_INDEXER_PORT=""

# # Algorand Stats
# VITE_ALGORAND_STATS = "https://afmetrics.api.nodely.io"

# # Folks Finance gALGO Distributor app
# VITE_GALGO_APP = 0

# # NFDomains
# VITE_NFD_API_URL=https://api.nf.domains
# VITE_NFD_APP_URL=https://app.nf.domains

# # Block Explorer
# VITE_EXPLORER_ACCOUNT_URL=https://lora.algokit.io/fnet/account/
# VITE_EXPLORER_TRANSACTION_URL=https://lora.algokit.io/fnet/tx/
# VITE_EXPLORER_ASSET_URL=https://lora.algokit.io/fnet/asset/
# VITE_EXPLORER_APPLICATION_URL=https://lora.algokit.io/fnet/application/

# # Reti Link
# VITE_RETI_URL=https://reti.nodely.io/

# # ======================
# # TestNet configuration:
# # uncomment below to use
# # ======================

# VITE_NOTICEBOARD_APP_ID=0

# VITE_ENVIRONMENT=local

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# VITE_ALGOD_NETWORK="testnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""

# # Algorand Stats
# VITE_ALGORAND_STATS = "https://afmetrics.api.nodely.io"

# # Folks Finance gALGO Distributor app
# VITE_GALGO_APP = 0

# # NFDomains
# VITE_NFD_API_URL=https://api.nf.domains
# VITE_NFD_APP_URL=https://app.nf.domains

# # Block Explorer
# VITE_EXPLORER_ACCOUNT_URL=https://lora.algokit.io/testnet/account/
# VITE_EXPLORER_TRANSACTION_URL=https://lora.algokit.io/testnet/tx/
# VITE_EXPLORER_ASSET_URL=https://lora.algokit.io/testnet/asset/
# VITE_EXPLORER_APPLICATION_URL=https://lora.algokit.io/testnet/application/

# # Reti Link
# VITE_RETI_URL=https://reti.nodely.io/


# # ======================
# # MainNet configuration:
# # uncomment below to use
# # ======================

# VITE_NOTICEBOARD_APP_ID=0

# VITE_ENVIRONMENT=production

# # Algod
# VITE_ALGOD_TOKEN=""
# VITE_ALGOD_SERVER="https://mainnet-api.algonode.cloud"
# VITE_ALGOD_PORT=""
# VITE_ALGOD_NETWORK="mainnet"

# # Indexer
# VITE_INDEXER_TOKEN=""
# VITE_INDEXER_SERVER="https://mainnet-idx.algonode.cloud"
# VITE_INDEXER_PORT=""

# # Algorand Stats
# VITE_ALGORAND_STATS = "https://afmetrics.api.nodely.io"

# # Folks Finance gALGO Distributor app
# VITE_GALGO_APP = 2629511242

# # NFDomains
# VITE_NFD_API_URL=https://api.nf.domains
# VITE_NFD_APP_URL=https://app.nf.domains

# # Block Explorer
# VITE_EXPLORER_ACCOUNT_URL=https://allo.info/account/
# VITE_EXPLORER_TRANSACTION_URL=https://allo.info/tx/
# VITE_EXPLORER_ASSET_URL=https://allo.info/asset/
# VITE_EXPLORER_APPLICATION_URL=https://allo.info/application/

# # Reti Link
# VITE_RETI_URL=https://reti.nodely.io/